DB_CONTECTION_STRING={
    host: "localhost",
    user: "root",
    password: "",
    database: "el_cielo",
}

ACCES_TOKEN_SECRET=d491747e-629a-431f-bd43-f408a6f9404a
REFRESH_TOKEN_SECRET=c3e8cb4c-39e9-4b2e-9f28-fc91921f142c